<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/backgroung"
    >


    <EditText
        android:id="@+id/tvhomepage"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:ems="10"
        android:focusable="auto"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Welcome to HomePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"


        />
</androidx.constraintlayout.widget.ConstraintLayout>